{
  "name": "high-school-circuit-simulation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark:p0": "node scripts/benchmark/p0-baseline.mjs"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
