{
  "name": "high-school-circuit-simulation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:frontend": "node scripts/build-frontend.mjs",
    "package:embed": "npm run build:frontend && node scripts/embed-packager.mjs",
    "build:edgeone": "npm run package:embed && node scripts/build-edgeone.mjs",
    "check": "npm run check:registry-guard && npm run check:ci-workflow && npm run lint && npm run format:check && npm test",
    "check:full": "npm run check && npm run baseline:p0 && npm run baseline:circuitjs && npm run baseline:ai",
    "lint": "eslint . --ext .js,.mjs,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"package*.json\" \"vercel.json\" \"README.md\" \".github/**/*.yml\"",
    "format:check": "prettier --check \"package*.json\" \"vercel.json\" \"README.md\" \".github/**/*.yml\"",
    "test": "vitest run",
    "test:interaction-mode": "vitest run tests/interaction.modeMatrix.spec.js",
    "test:watch": "vitest",
    "benchmark:p0": "node scripts/benchmark/p0-baseline.mjs",
    "baseline:p0": "node scripts/benchmark/p0-electrical-regression.mjs",
    "baseline:p0:update": "node scripts/benchmark/p0-electrical-regression.mjs --update",
    "baseline:circuitjs": "node scripts/benchmark/circuitjs-golden-regression.mjs",
    "baseline:circuitjs:update": "node scripts/benchmark/circuitjs-golden-regression.mjs --update",
    "baseline:ai": "node scripts/benchmark/ai-eval-regression.mjs",
    "baseline:ai:update": "node scripts/benchmark/ai-eval-regression.mjs --update",
    "check:docs-integrity": "node scripts/ci/assert-release-doc-integrity.mjs",
    "check:interaction-guide": "node scripts/ci/assert-interaction-guide-sync.mjs",
    "check:registry-guard": "node scripts/ci/assert-registry-legacy-fallback-guard.mjs",
    "check:ci-workflow": "node scripts/ci/assert-ci-workflow-coverage.mjs",
    "test:reliability": "vitest run tests/failureDiagnostics.spec.js tests/runtimeDiagnostics.spec.js tests/circuit.runtimeDiagnostics.spec.js tests/solver.commonCases.spec.js tests/wireShortCircuit.spec.js tests/solver.inputHardening.spec.js tests/solver.dynamicIntegration.spec.js",
    "test:e2e:responsive": "node scripts/e2e/responsive-touch-regression.mjs",
    "test:e2e:wire": "node scripts/e2e/wire-interaction-regression.mjs",
    "mode-conflict-matrix": "node scripts/e2e/mode-conflict-matrix.mjs",
    "test:e2e:observation": "node scripts/e2e/observation-touch-regression.mjs",
    "test:e2e:ai-mobile": "node scripts/e2e/ai-mobile-layout-regression.mjs"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-boundaries": "^5.4.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  }
}
